    location /api/ {
        proxy_pass         http://localhost:4000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_redirect     off;
        proxy_set_header   Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    }
server {
    listen 443 ssl;
    server_name 31.97.193.23;

    # SSL configuration avec certificat auto-signé
    ssl_certificate     /etc/ssl/certs/tw-pascal.crt;
    ssl_certificate_key /etc/ssl/private/tw-pascal.key;

    location /proxy/4000/ {
        proxy_pass         http://localhost:4000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_redirect     off;
        proxy_set_header   Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    }
}
